{% extends 'base.html' %}
{% load movie_extras %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-4">
      {% if movie.image %}
        <img src="{{ movie.image.url }}" alt="{{ movie.title }}" class="img-fluid rounded shadow">
      {% endif %}
    </div>
    <div class="col-md-8">
      <h2>{{ movie.title }}</h2>
      <p>{{ movie.description }}</p>
      <p><strong>Release:</strong> {{ movie.release_date }}</p>
      <p><strong>Genres:</strong>
        {% for genre in movie.genres.all %}
          {{ genre.name }}{% if not forloop.last %}, {% endif %}
        {% endfor %}
      </p>
      <p><strong>Average rating:</strong> {{ movie.average_rating|default:"N/A" }}</p>

      <div class="d-flex gap-2 mt-3 align-items-center">
        <!-- Кнопка Добавить в избранное в виде звезды -->
        <form method="post" action="{% url 'toggle_favorite' movie.id %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-sm btn-outline-warning" title="Добавить в избранное">
            {% if movie in user.profile.favorites.all %}
              ★
            {% else %}
              ☆
            {% endif %}
          </button>
        </form>
      </div>

      <!-- 🌟 Форма оценки в виде звёзд -->
      {% if user.is_authenticated %}
        <form method="post" action="{% url 'rate_movie' movie.id %}" class="mt-3">
          {% csrf_token %}
          <div class="d-flex align-items-center gap-2">
            {% for i in "12345678910"|make_list %}
              <label style="cursor: pointer;">
                <input type="radio" name="score" value="{{ i }}" class="d-none"
                       {% if rating_form.initial.score == i|stringformat:"s" %}checked{% endif %}>
                <span style="font-size: 1.5rem;">★</span>
              </label>
            {% endfor %}
            <button type="submit" class="btn btn-sm btn-success ms-2">Оценить</button>
          </div>
        </form>
      {% endif %}
    </div>
  </div>

  <hr class="my-4">

  <h4>Отзывы</h4>
  {% for review in movie.reviews.all %}
    <div class="border p-2 mb-2 rounded">
      <strong>{{ review.user.username }}</strong>
      <small class="text-muted">{{ review.created_at|date:"d M Y" }}</small>
      <p>{{ review.text }}</p>
    </div>
  {% empty %}
    <p>Пока нет отзывов.</p>
  {% endfor %}

  {% if user.is_authenticated %}
    <h5 class="mt-4">Оставить отзыв</h5>
    <form class="mb-4" method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn btn-primary" type="submit">Добавить</button>
    </form>
  {% endif %}
</div>
{% endblock %}
