{% extends "base.html" %}
{% block content %}
<div class="container my-5">
    <div class="text-center mb-4">
        <div class="rounded-circle bg-secondary mb-3 mx-auto" style="width: 120px; height: 120px;">
            <i class="bi bi-person fs-1 text-white d-flex align-items-center justify-content-center" style="height: 100%;"></i>
        </div>
        <h4>{{ user.get_full_name|default:user.username }}</h4>
        <p class="text-muted">{{ user.email|default:"нет email" }}</p>
        <a href="{% url 'logout' %}" class="btn btn-outline-danger rounded-pill mt-2">Выйти из аккаунта</a>
    </div>

    <hr>

    <h5 class="mt-4 mb-3">Мои списки фильмов</h5>
    {% for list in user.usermovielist_set.all %}
        <div class="mb-4">
            <h6>{{ list.name }}</h6>
            <div class="d-flex gap-3 overflow-auto">
                {% for movie in list.movies.all %}
                    <div class="card bg-dark text-white" style="min-width: 160px;">
                        <img src="{{ movie.image.url }}" class="card-img-top" style="height: 240px; object-fit: cover;">
                        <div class="card-body">
                            <p class="card-title small">{{ movie.title }}</p>
                            <a href="{% url 'movie_detail' movie.pk %}" class="btn btn-sm btn-outline-light rounded-pill">Подробнее</a>
                        </div>
                    </div>
                {% empty %}
                    <p class="text-muted">Список пуст.</p>
                {% endfor %}
            </div>
        </div>
    {% empty %}
        <p class="text-muted">У вас пока нет списков фильмов.</p>
    {% endfor %}

    <hr>

    <h5 class="mt-4 mb-3">Мои оценки</h5>
    {% for rating in user.rating_set.all %}
        <div class="mb-2">
            <strong>{{ rating.movie.title }}</strong> — ⭐ {{ rating.score }}
        </div>
    {% empty %}
        <p class="text-muted">Вы ещё не поставили ни одной оценки.</p>
    {% endfor %}

    <hr>

    <h5 class="mt-4 mb-3">Мои рецензии</h5>
    {% for review in user.review_set.all %}
        <div class="card mb-3">
            <div class="card-body">
                <h6 class="mb-1">{{ review.movie.title }}</h6>
                <small class="text-muted">{{ review.created_at|date:"d.m.Y H:i" }}</small>
                <p class="mb-0">{{ review.text }}</p>
            </div>
        </div>
    {% empty %}
        <p class="text-muted">Вы ещё не оставили рецензий.</p>
    {% endfor %}
</div>
{% endblock %}
